<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
          html,body{margin:0;padding:0;border:0}
          body{display:flex}
          /* .keybinds,.tooltip{position:absolute;color:#fff;font-size:12px;font-family: Arial}
          .keybinds{top:10px;left:10px}
          .keybinds::before{content:"Keybinds: "}
          .tooltip{top:200px;right:10px;}
          table{width:100%;border:0;border-collapse:collapse}
          input{width:30px}
          #loadingtext {position:absolute;top:100px;width:300px;text-align:center;font-size:2em;color:white}
          p{margin:0} */
        </style>
    </head>
    <body>
    </body>
</html>
